# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 66a504a93bb15e95d4ceb3237079c8a2d7afea1807dab12414591909afcd95b1dc79d6617a09ab1667c9970f14524bc446297d0e60f21fe668d603221757308f

test:
  secret_key_base: 2027be67a358c2631957c1b6a411f868eb45a32f69772d02d39393030ac2f5d640ae45634a4e930d735430ab966f1244f159cbf3fca727158c716779801a01dd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
